# AutomationWeb

./: AutomationWeb.sln
AutomationWeb.Common.Api.Contract/: OrderRecordDto.cs
AutomationWeb.Common.Api.Contracts/: OrderRecordThinkTypeDto.cs
AutomationWeb.Common.BL/: AutomationWeb.Common.BL.csproj  BlMapperProfile.cs  OrderLogic.cs
AutomationWeb.Common.BL.Contract/: IOrderLogic.cs
AutomationWeb.Common.BL.Contract/Models/: OrderRecord.cs  OrderRecordThinkType.cs
AutomationWeb.Common.DAL/: AutomationWeb.Common.DAL.csproj  IRepository.cs  Repository.cs  RepositoryContext.cs
AutomationWeb.Common.DAL/Migrations/: 20200505161139_InitialCreate.Designer.cs  20200505161139_InitialCreate.cs  RepositoryContextModelSnapshot.cs
AutomationWeb.Common.DAL/Models/: OrderRecordDB.cs  OrderRecordThinkTypeDb.cs  User.cs
AutomationWeb.Common.Utils/: ILog.cs  SeriLogger.cs
AutomationWeb.CommonApi/: AutomationWeb.Common.Api.csproj  CommonApi.xml  DependencyModule.cs  DtoMapperProfile.cs  Program.cs  RepositoryContextFactory.cs  Startup.cs  appsettings.Development.json  appsettings.json
AutomationWeb.CommonApi/Controllers/: AccountController.cs  ApiController.cs
AutomationWeb.CommonApi/Models/: AuthOptions.cs  Person.cs
AutomationWeb.CommonApi/Options/: SwaggerOptions.cs
AutomationWeb.CommonApi/Properties/: launchSettings.json
AutomationWeb.CommonApi/Properties/PublishProfiles/: FolderProfile.pubxml
